# aspectj-example

./: .gitignore  README.md  pom.xml
src/main/java/com/ortiz/: App.java
src/main/java/com/ortiz/aop/: LogginAspect.java
src/main/java/com/ortiz/core/: Hello.java
src/main/resources/: log4j2.xml
